<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>To Do Items</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
        

       <style>
           body {
               background-color:#FAFAFA;
               font-family: 'Ubuntu', sans-serif;
               padding-top: 100px;
           }

           h1,
           h2,
           h3,
           h4,
           h5,
           h6,
            {
             
          
                font-family: 'Ubuntu', sans-serif;

            }

            a,
            p {
                color:#4b5156
            }



           .container{
               max-width: 650px;
               margin: auto;
               background-color:#fff;
               -webkit-box-shadow: 4px 4px 26px -8px rgba(0,0,0,0.21);
               box-shadow: 4px 4px 26px -8px rgba(0,0,0,0.21);
           }

           .header-bar {
               display: flex;
               justify-content: space-between;
               color: #fff;
               padding: 10px;
               border-radius: 5px 5px 0 0;
               background: linear-gradient(90deg, #8d7bbd 0%, #3538cc 43%, #382ba5 100%);
           }

           .header-bar a {
               color: rgb(247, 247, 247);
               text-decoration: none;
           }

           .task-wrapper {
               display: flex;
               align-items: center;
               justify-content: space-between;
               padding: 20px;
               background-color: #fff;
               border-top: 1px solid rgb(226, 226, 226);
           }

           .task-title {
               display: flex;
           }

           .task-title a {
               text-decoration: none;
               color: #686b6e;
               margin-left: 10px;
            
           }

           .task-complete-icon {
               height: 20px;
               width: 20px;
               background-color: rgb(14, 224, 14);
               border-radius: 50%;
           }

           .task-incomplete-icon {
               height: 20px;
               width: 20px;
               background-color: rgb(143, 140, 140);
               border-radius: 50%;
           }

           .delete-link {
               text-decoration: none;
               font-weight: 900;
               color: #f13535;
               font-size: 28px;
               line-height: 0;
           }

           #search-add-wrapper {
               display: flex;
               justify-content: space-between;
               align-items: center;
               padding: 10px;
           }

           #add-link {
               color: #3538cc;
               text-decoration: none;
               padding: 5px;
               font-size: 48px;
               text-shadow: 1px 1px #81413b;
           }

           input[type=text],
           input[type=password],
           textarea {
               border: 1px solid #3538cc;
               border-radius: 5px;
               padding: 10px;
               width: 90%;
           }

           label {
               padding-top: 10px !important;
               display: block;
           }

           .button {
               border: 1px solid #3538cc;
               background-color: #FAFAFA;
               color: #3538cc;
               padding: 10px;
               font-size: 14px;
               border-radius: 5px;
               cursor: pointer;
               text-decoration: none;
           }

           .card-body {
               padding: 20px;
           }


       </style>
        </head>
        <body>
    
            <div class="container">
                {% block content %}

                {% endblock content %}
            </div>
        </body>
</html>